<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'               => 'القيمة المحددة :attribute غير موجودة.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => ':attribute غير موجود.',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'multiple_of'          => ':attribute يجب أن يكون من مضاعفات :value',
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        "levels.*"  => "مستوي الكورس",
        "level_branches.*"  => "فرع المستوي",
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'comment_type_id'       => 'نوع التعليق',
        "conatct_type_id"       => "نوع التواصل",
        "edit_name"             => 'الأسم',
        "edit_name_ar"             => 'الأسم بالعربية',
        "name_ar"               => 'الأسم بالعربية',
        "name_en"               => 'الأسم بالأنجليزية',
        "how_id"                => 'كيف تعرفت علينا؟',
        "edit_how_id"           => 'كيف تعرفت علينا؟',
        "follow_duration"       => 'مدة المتابعة',
        "edit_follow_duration"  => 'مدة المتابعة',
        "tax_ratio"             => 'نسبة الضريبة',
        "edit_tax_ratio"        => 'نسبة الضريبة',
        "max_follows"           => 'الحد الأقصى من المتابعين',
        "edit_max_follows"      => 'الحد الأقصى من المتابعين',
        "open_account_lock"     => 'فتح قفل الحساب',
        "edit_open_account_lock" => 'فتح قفل الحساب',
        "open_points"           => 'فتح النقاط',
        "edit_open_points"      => 'فتح النقاط',
        "follow_points"         => 'النقاط المتبعة',
        "edit_follow_points"    => 'النقاط المتبعة',
        "order_points"          => 'ترتيب النقاط',
        "edit_order_points"     => 'ترتيب النقاط',
        "company_id"            => 'الشركة',
        "edit_company_id"       => 'الشركة',
        "edit_gender"            => 'النوع',
        "number"                 => 'الرقم',
        "edit_number"           => 'الرقم',
        "category_id"           => 'الفئة',
        "color"                 => 'اللون',
        "start_date"            => ' البدء',
        "end_date"              => ' الأنتهاء',
        "discount_ratio"        => 'نسبة الخصم',
        "edit_discount_ratio"   => 'نسبة الخصم',
        "amount"                => 'المبلغ',
        "offer_id"              => 'العرض',
        "edit_offer_id"         => 'العرض',
        "product_id"            => 'المنتج',
        "edit_product_id"       => 'المنتج',
        "total_amount"          => 'المبلغ الإجمالي',
        "edit_total_amount"     => 'المبلغ الإجمالي',
        "original_price"        => 'السعر الأساسي',
        "edit_original_price"   => 'السعر الأساسي',
        "discount_price"        => 'سعر التخفيض',
        "edit_discount_price"   => 'سعر التخفيض',
        "edit_deposit_amount"   => 'قيمة الأيداع',
        "deposit_amount"        => 'قيمة الأيداع',
        "installment_amount"    => 'قيمة القسط',
        "edit_installment_amount" => 'قيمة القسط',
        "edit_every_month"      => 'كل شهر',
        "every_month"           => 'كل شهر',
        "accountant_number"     => 'رقم المحاسب',
        "edit_accountant_number" => 'رقم المحاسب',
        "product_type_id"       => 'نوع المنتج',
        "edit_product_type_id"  => 'نوع المنتج',
        "price"                 => "السعر",
        "edit_price"            => "السعر",
        "level_order"           => 'ترتيب المستوى',
        "edit_level_order"      => 'ترتيب المستوى',
        "hours"                 => 'عدد الساعات',
        "edit_hours"            => 'عدد الساعات',
        "static_fees"           => 'رسوم ثابتة',
        "edit_static_fees"      => 'رسوم ثابتة',
        "pass_score"            => 'نسبة النجاح',
        "edit_pass_score"       => 'نسبة النجاح',
        "location"              => 'المكان',
        "edit_location"         => 'المكان',
        "capacity"              => 'السعة',
        "edit_capacity"         => 'السعة',
        "type"                  => 'النوع',
        "edit_type"             => 'النوع',
        "from"                  => "من",
        "edit_from"             => "من",
        "to"                    => "إلي",
        "edit_to"               => "إلي",
        "initial_cost_per_hour" => "التكلفة الأولية لكل ساعة",
        "edit_initial_cost_per_hour" => "التكلفة الأولية لكل ساعة",
        "total_cost_per_hour"   => 'التكلفة الإجمالية لكل ساعة',
        "edit_total_cost_per_hour" => 'التكلفة الإجمالية لكل ساعة',
        "en_f_name"                => 'الأسم الأول بالأنجليزية',
        "edit_en_f_name"           => 'الأسم الأول بالأنجليزية',
        "en_m_name"                => 'الأسم الأوسط بالأنجليزية',
        "edit_en_m_name"           => 'الأسم الأوسط بالأنجليزية',
        "nationality_id"           => 'الجنسية',
        "en_l_name"                => 'الأسم الأخير بالأنجليزية',
        "edit_en_l_name"           => 'الأسم الأخير بالأنجليزية',
        "ar_f_name"                => 'الأسم الأول بالعربية',
        "edit_ar_f_name"           => 'الأسم الأول بالعربية',
        "ar_m_name"                => 'الأسم الأوسط بالعربية',
        "edit_ar_m_name"           => 'الأسم الأوسط بالعربية',
        "ar_l_name"                => 'الأسم الأخير بالعربية',
        "edit_ar_l_name"           => 'الأسم الأخير بالعربية',
        "edit_age"                 => 'العمر',
        "identity_no"              => "رقم الهوية",
        "edit_identity_no"         => "رقم الهوية",
        "exam_content_pass_percent"         => "نسبة النجاح",
        "edit_exam_content_pass_percent"    => "نسبة النجاح",
        "exam_content_questions_count"      => "عدد الأسئلة",
        "edit_exam_content_questions_count" => "عدد الأسئلة",
        "exam_content_course_level_id"      => "مستوي الدورة",
        "pass_percent"                      => 'نسبة النجاح',
        "body"                             => 'المحتوي',
        "course_level_id"                  => "مستوي الدورة",
        "edit_course_level_id"             => "مستوي الدورة",
        "text"                             => "النص",
        "edit_text"                        => "النص",
        "answer_text"                       => "النص",
        "edit_answer_text"                  => "النص",
        "edit_planned_points"                  => "النقاط المستهدفة",
        "planned_points"                  => "النقاط المستهدفة",
        "ratio"                  => "نسبة الضريبة",
        "edit_ratio"                  => "نسبة الضريبة",
        "task_type_id"                  => "نوع المهمة",
        "due_time"                  => "وقت الأنتهاء",
        "assigned_to"                  => "موجه إلي ",
        "file_type_id"                  => "نوع الملف",
        "edit_file_type_id"                  => "نوع الملف",
        "url"                  => "الملف",
        "currency_id"                  => "العملة",
        "edit_currency_id"                  => "العملة",
        "mobile"                  => "رقم الجوال",
        "email"                  => "البريد الإلكتروني",
        "class_room_id" =>                                   "القاعة",
        "edit_class_room_id" =>                                   "القاعة",
        "course_type_id" =>                                   "نوع الدورة",
        "course_status_id" =>                                   "حالة الدورة",
        "edit_course_type_id" =>                                   "نوع الدورة",
        "edit_course_status_id" =>                                   "حالة الدورة",
        "sessions_count"                  => "عدد المحاضرات",
        "edit_sessions_count"                  => "عدد المحاضرات",
        "newPassword"                  => "كلمة المرور الجديدة",
        "confirmNewPassword"                  => "تأكيد كلمة السر",
        "ar_name" =>                           "الأسم بالعربية",
        "edit_ar_name" =>                      "الأسم بالعربية",
        "en_name" =>                           "الأسم بالأنجليزية",
        "edit_en_name" =>                      "الأسم بالأنجليزية",
        "edit_oral_score"                  => "النتيجة الشفوية",
        "oral_score"                  => "النتيجة الشفوية",
        "accounting_daily_type_id"                  => "نوع المحاسبة اليومية",
        "edit_accounting_daily_type_id"                  => "نوع المحاسبة اليومية",
        "cost_center_id" =>                                   "مركز التكلفة",
        "edit_cost_center_id" =>                                   "مركز التكلفة",
        "accounting_account_id" =>                                   "الحساب",
        "edit_accounting_account_id" =>                                   "الحساب",
        "image_en"                  => "الصورة الانجليزية",
        "image_ar"                  => "الصورة العربية",
        "wisdom"                  => "الحكمة",
        "image_upload"                  => "الصورة",
        "session_file_name"                  => "اسم الملف",
        "course_file_name"                  => "اسم الملف",
        "institute_id"            => ' المعهد',
        "trainer_id"                  => "المدرب",
        "user_name"                  => "اسم المستخدم",
        "session_library_file_type_id"                  => "نوع الملف",
        "course_library_file_type_id"                  => "نوع الملف",
        "session_url"                  => "الملف",
        "course_url"                  => "الملف",
        "name_1"                  => "الاسم",
        "name_1_en"                  => "الاسم بالانجليزية",
        "nationality"                  => "حقل الجنسية",
        "id_num"                  => "حقل رقم الهوية",
        "pass_num"                  => "حقل رقم جواز السفر",
        "branch"                  => "حقل الفرع",
        "check_agree"                  => "حقل الموافقة",
        "qualification"                  => "حقل المؤهل الدراسى",
        'r_name'                      => 'الاسم',
        'r_user_name'                      => 'اسم المستخدم',
        'r_email'                      => 'البريد الالكترونى',
        'r_password'                      => 'كلمة المرور',
        'r_repassword'                      => 'اعادة كلمة المرور',
        "how_learn"                  => "هذا الحقل",
        "time_ava"                  => "هذا الحقل",
        "reason_why"                  => "هذا الحقل",
        "f_name"                  => "الاسم الاول",
        "s_name"                  => "الاسم الاخير",
        "accept"                  => "هذا الحقل",
        "oldPassword"             => "كلمة المرور الحالية",
        "agree"                  => "مطلوب الموافقة علي سياسة الخصوصية",
        "from lecture" => "من المحاضرة",
        "old password is rong" => "كلمة المرور القديمة خاطئة",
        "product_id_chose_clint" => "المنتج",
        "diploma"                  => "الدبلومة",
        ""                  => "",
        ""                  => "",
        ""                  => "",
        ""                  => "",
    ],

];
